# hello-flyway

./: README.md  pom.xml
src/main/java/de/stphngrtz/helloflyway/: Main.java
src/main/resources/db/: config.properties
src/main/resources/db/migration/: V1__initialize_database.sql  V2__create_author.sql  V3__some_known_authors.sql
